# 1 Block, 1 Axis, no goal
R459912......................................

# 2 Blocks, 2 Axes, no goal
R45991212....................................

# 3 Blocks, 3 Axes, still no goal
R4599121212..................................

# Square with no goal
F449921....111222..11......111111....

# RushHour 1
R6642..13..21..13..................ba..........12............21..............

# RushHour 2
R664231........13................12ba..........1221..12..12..21........31....

# RushHour 3
R66421231....1213..31........ba..121212..21................1221..........21..

# RushHour 4
R664231....12....1221......12..ba..1212..21..12....12......21......21..21....

# RushHour 5
R66421321....12....1212....13......ba....31....12........12..21..21....21....

# Dad's Puzzler
F4503bb..21......21..1111....121221......21..

# Nine Block (Worse)
F45031212........21..121221......bb..1111....

# Quzzle
F4520bb..21......1212........1221..11..21..11

# Thin Klotski
F451412..ba....22..11......1122..1111....1111

# Klotski
F451312bb..12........1221..12..1111..11....11

# Fat Klotski
F4513..bb..1111....121122....11......111121..

# Century
F451311bb..1112....12..12....11....1121..21..

# Super Century
F451312111111..12bb..12........21..11....21..

# Supercompo
F4513..bb....11....111221..12..21....1121..11
